[33mcommit 56611efc6fa30c9e6f33929e71b85978a9c16bfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Mar 8 11:09:23 2025 +0530

    shop page

[33mcommit 16d4aba16b72ff506019bd3548e81f76ea1da79c[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Mar 8 10:55:44 2025 +0530

    shop page

[33mcommit 8336f1e7d37abd22343749591fdadfaaed12fd5a[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Mar 7 21:16:10 2025 +0530

    dash board

[33mcommit c5f36cc2b55da327b7f527d65fee3a2fcaff00d8[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Mar 7 01:43:32 2025 +0530

    dash board

[33mcommit a820aa5ff0b9bef7a8e2130c64d4e36ee4d953b3[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Tue Mar 4 15:37:11 2025 +0530

    new password

[33mcommit 9e3c75f345f914f0959fd86a3ea6391bcf3756b9[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Mar 1 21:06:13 2025 +0530

    ivoice

[33mcommit c20ca3a3c4e11ccbd1683b8ae360d8de551832a8[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Mar 1 10:50:15 2025 +0530

    shop page

[33mcommit 39986f41407cdae98955c7e80799185470f0f18d[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Mar 1 10:40:02 2025 +0530

    adress

[33mcommit 145dfcb4ccf86fd190f9c52e11067345993549ad[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Feb 28 23:46:28 2025 +0530

    sales report

[33mcommit 5570ee4c24e6cad80c3f94bf2fe20a7080343798[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Feb 28 21:54:48 2025 +0530

    backup:28-02 on

[33mcommit 7ab9e4eda8a5cee20df74641b553ef7ea0a68cd1[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Feb 28 21:19:17 2025 +0530

    backup:28-02 on dev

[33mcommit d930ff5c2e697dd2c4878847c551fd1de707a53f[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Thu Feb 27 16:44:44 2025 +0530

    backup:27-02 on dev

[33mcommit 56a9aa5ab1fd566c6a3ddf6e8ba7a5257d8ce55e[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Tue Feb 25 23:36:56 2025 +0530

    backup: backup on 25-02

[33mcommit a4a1854a4e9089d2d691a5feb7bcbf6ec17c841d[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Tue Feb 25 10:42:12 2025 +0530

     cart

[33mcommit 3cf646073a85a72d0e1524a644fbb1d2c1475479[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Mon Feb 24 20:20:50 2025 +0530

    kunna

[33mcommit 7b25b0450aeae405803d07c911249ed5fd8e976a[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Feb 22 21:49:31 2025 +0530

    filtering

[33mcommit 7b6016eec5725dd247e0e680484589fd83ddd143[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Feb 22 21:24:00 2025 +0530

    filtering

[33mcommit 318ce59d40e6a9b0edd6499cbaf535e56ba499e2[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Wed Feb 19 19:33:47 2025 +0530

    sale report

[33mcommit f0d2119976dd5fb20f4826155a12a23aa7b3fb74[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sun Feb 16 18:18:53 2025 +0530

    sale report

[33mcommit a18c5cd96f11703b04da7f5a51d75be89eae971c[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Feb 15 22:01:13 2025 +0530

    sale report

[33mcommit d4ef338462fd399bc0a330db865222550a8f8137[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Feb 7 20:57:21 2025 +0530

    ui change

[33mcommit 900803947c3163b199b2e70083cfcefa1f2a0cc7[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Wed Feb 5 18:45:22 2025 +0530

    ui change

[33mcommit e903ec1db5970fb06674fa9ab81c676f8294e9fd[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Mon Feb 3 09:11:43 2025 +0530

    place order

[33mcommit a83ca4052c7cb4d18acc4fffcbda4037d5de4548[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Feb 1 11:56:25 2025 +0530

    place order

[33mcommit 5879d7dab0ceeb6512fa8f6a77541f3cad311d4c[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Feb 1 02:42:49 2025 +0530

    place order

[33mcommit cf234d4022f485ad12246d6663095046cc115cf1[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Feb 1 02:10:28 2025 +0530

    place order

[33mcommit 238aa51dfd7895da46f53c6a5738ee094046cf68[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Jan 31 20:34:52 2025 +0530

    cart

[33mcommit ef59c4ff121ee953d468db347c660ed9a97426f7[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Thu Jan 30 01:23:15 2025 +0530

    cart

[33mcommit 0890725a145b6d6c50453f02165b392c86fe7b72[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Tue Jan 28 01:27:27 2025 +0530

    cart

[33mcommit 0223bfc4430d93ed92f09b9978b6af1671ef6d9f[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sun Jan 26 01:23:14 2025 +0530

    cart

[33mcommit 10b345618b1568ec3a43d492fd155473b6a3cc2a[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Jan 25 10:25:27 2025 +0530

    product update

[33mcommit d7018e74a285dc91afdcb6baade60617a94c6227[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Wed Jan 22 15:39:16 2025 +0530

    product update

[33mcommit 620613bfb5ac0aeff809dddb4d1905be79f9498a[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Jan 18 23:53:51 2025 +0530

    profilel page

[33mcommit fa9fc1304964d34d559cc34277ebd44247eb479a[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Jan 18 22:33:17 2025 +0530

    profilel page

[33mcommit 02606cd54ef4ee37a895c58611c914ff9e4f48ab[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Jan 17 22:53:34 2025 +0530

    new login

[33mcommit 5dd4590b61c4f6c5c448f23f0cabdaccdce82c86[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Jan 17 10:59:55 2025 +0530

    new login

[33mcommit 45d8ec8659c5dc9875ac8700aa839ace76104e20[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Tue Jan 14 09:27:55 2025 +0530

    new login

[33mcommit de0d387b9c70aa612e76af8615b1a332b760b78d[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Tue Jan 7 21:59:25 2025 +0530

    new login

[33mcommit b8d7099e0a4f13bd5d91bb20c83bba9eff36c8b6[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Tue Jan 7 19:30:12 2025 +0530

    update:user frontent

[33mcommit 6bbd964a34748159a55fba4e7dbd6830cdc85ca1[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Tue Jan 7 02:18:34 2025 +0530

    update:user frontent

[33mcommit 222d19e89cb9789b45ec38e5b62dcda2937ef402[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Mon Jan 6 21:49:34 2025 +0530

    update:user frontent

[33mcommit 93e824009c4f281ee39af1d9f72c56feec1bdcc3[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Jan 4 22:17:45 2025 +0530

    update:category create

[33mcommit bcfe21ed235ff4fb745a805432b04d1a807bfa0c[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Jan 3 09:10:32 2025 +0530

    update:product create

[33mcommit 2481ded76a4f108b6ba4a99fe47a21a0b02613bb[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Thu Jan 2 00:12:37 2025 +0530

    update:product create

[33mcommit 2aed579c786e64a46c03c71876efcf02485eb5db[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Tue Dec 31 00:36:44 2024 +0530

    update:google auth

[33mcommit b1af65e35d65cd2da405dda6d654ee11e7c82f60[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sun Dec 29 23:54:47 2024 +0530

    update:category manage

[33mcommit c972dd154556017d1df660b6da6fb6c1f41f12d4[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sun Dec 29 22:10:31 2024 +0530

    update:user block

[33mcommit 90e9ed6624f286e2fbb60c3e67d3145924a0fb07[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sun Dec 29 13:52:48 2024 +0530

    update:user in sdmin

[33mcommit e35da60e0bbc6d50db2f1d9b4a6ca6c92bfa2199[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sun Dec 29 01:49:01 2024 +0530

    style: add google auth

[33mcommit bb6df103c211dbff3ded0dd166fd6f4692dd1df3[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Dec 28 22:00:16 2024 +0530

    resent otp

[33mcommit 20e6eda0a4115ebd614871648271ace82a544fd5[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Dec 27 23:10:01 2024 +0530

    otp page

[33mcommit aa0aa0ecfdbcc679e696aafe28efc8d52aa82292[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Fri Dec 27 10:41:35 2024 +0530

    project initilize
