[33ma4a1854[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m  cart
[33m3cf6460[m kunna
[33m7b25b04[m filtering
[33m7b6016e[m filtering
[33m318ce59[m sale report
[33mf0d2119[m sale report
[33ma18c5cd[m sale report
[33md4ef338[m ui change
[33m9008039[m ui change
[33me903ec1[m place order
[33ma83ca40[m place order
[33m5879d7d[m place order
[33mcf234d4[m place order
[33m238aa51[m cart
[33mef59c4f[m cart
[33m0890725[m cart
[33m0223bfc[m cart
[33m10b3456[m product update
[33md7018e7[m product update
[33m620613b[m profilel page
[33mfa9fc13[m profilel page
[33m02606cd[m new login
[33m5dd4590[m new login
[33m45d8ec8[m new login
[33mde0d387[m new login
[33mb8d7099[m update:user frontent
[33m6bbd964[m update:user frontent
[33m222d19e[m update:user frontent
[33m93e8240[m update:category create
[33mbcfe21e[m update:product create
[33m2481ded[m update:product create
[33m2aed579[m update:google auth
[33mb1af65e[m update:category manage
[33mc972dd1[m update:user block
[33m90e9ed6[m update:user in sdmin
[33me35da60[m style: add google auth
[33mbb6df10[m resent otp
[33m20e6eda[m otp page
[33maa0aa0e[m project initilize
